##jdbc链接
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 1
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url.market=jdbc:mysql://120.76.102.37:3306/lovego_generalize?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=142857

#jdbc pool
jdbc.pool.validationQuery=select current_timestamp()