log4j.rootLogger=debug,A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd hh:mm:ss SSS}] %l%m%n

log4j.logger.org.springframework=ERROR

